# ChitChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/chitchat/: AppObjects.kt
app/src/main/java/com/sourav/chitchat/base/: AlerterHelper.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetFragment.kt  BaseViewModel.kt  IModuleHandler.kt  IView.kt  ThemeConstant.kt  ViewConst.kt
app/src/main/java/com/sourav/chitchat/base/actiondialog/: ActionConstant.kt  ActionDialog.kt  ActionItemDTO.kt
app/src/main/java/com/sourav/chitchat/base/sheetdialog/: BaseActionSheetDialog.kt  IBaseActionSheetTemplete.kt
app/src/main/java/com/sourav/chitchat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/sourav/chitchat/data/model/: LoggedInUser.kt
app/src/main/java/com/sourav/chitchat/models/: Message.kt
app/src/main/java/com/sourav/chitchat/source/: APIConstant.kt  BaseDataSource.kt  ResponseDTO.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/sourav/chitchat/ui/: ChitChatActivity.kt
app/src/main/java/com/sourav/chitchat/ui/details/: ChatDetailsFragment.kt  ChatDetailsServiceAPI.kt  ChatDetailsViewModel.kt  IChatDetails.kt
app/src/main/java/com/sourav/chitchat/ui/details/data/: ChatDetailsRemoteDataSource.kt  ChatDetailsRepository.kt
app/src/main/java/com/sourav/chitchat/ui/details/items/: ChatDateItemBinding.kt  ChatImageSendItemBinding.kt  ChatJoinedInfoItemBinding.kt  ChatReceivedItemBinding.kt  ChatSendItemBinding.kt
app/src/main/java/com/sourav/chitchat/ui/home/: ChatHomeFragment.kt  ChatHomeServiceAPI.kt  ChatHomeViewModel.kt  IChatHome.kt
app/src/main/java/com/sourav/chitchat/ui/home/data/: ChatHomeRemoteDataSource.kt  ChatHomeRepository.kt
app/src/main/java/com/sourav/chitchat/ui/home/items/: ChatCardItem.kt  ChatDetailsItem.kt
app/src/main/java/com/sourav/chitchat/utils/: Extention.kt
app/src/main/java/com/sourav/chitchat/views/: ShadowRectLayout.java  UserItemBinding.kt  UserProfileList.kt  VerticalProfileImageView.kt
app/src/main/res/drawable/: camera_background.xml  chat_background.xml  chat_message_background.xml  chat_message_sendbackground.xml  gradiant_bottom_top.xml  ic_baseline_arrow_downward_24.xml  rounded_blue_edt.xml  rounded_circuler_img.xml  rounded_dark_edt.xml  rounded_orange_round.xml  rounded_search_btn.xml  rounded_white_round.xml
app/src/main/res/layout/: activity_chitchat.xml  fragment_chat_details.xml  fragment_chat_home.xml  item_chat_recive.xml  item_chat_send.xml  item_date_info.xml  item_image_send.xml  item_joined_info.xml  layout_simple_action.xml  view_action_button.xml  view_card_horizontal.xml  view_header.xml  view_item_vertical.xml  view_profile_image.xml  view_user_odd_shift.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sourav/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
